<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="362dp"
        android:layout_height="699dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <TextView
            android:id="@+id/teViNuevaTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_redondeado"
            android:padding="10dp"
            android:text="Mis tareas"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teVIAgregar"
            android:layout_width="228dp"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_redondeado"
            android:padding="10dp"
            android:text="Agregar tarea"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerTareas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonAñadir"
            app:layout_constraintTop_toBottomOf="@+id/teViClima"
            app:layout_constraintVertical_bias="0.924" />

        <Button
            android:id="@+id/buttonAñadir"
            android:layout_width="76dp"
            android:layout_height="78dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="+"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teViNuevaTarea" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTareas"
            android:layout_width="316dp"
            android:layout_height="410dp"
            android:layout_marginBottom="28dp"
            android:background="@color/design_default_color_on_primary"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imViFoto"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="Foto de perfil"
            app:layout_constraintEnd_toStartOf="@+id/teViNuevaTarea"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/alert_light_frame" />

        <TextView
            android:id="@+id/teViClima"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_margin="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/fondo_redondeado"
            android:gravity="center"
            android:text="Cargando clima..."
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teViNuevaTarea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>